-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-10-29 15:37:55 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE hero (
    id_hero    INTEGER NOT NULL,
    hero_name  VARCHAR2(20) NOT NULL,
    hero_quest INTEGER NOT NULL
);

ALTER TABLE hero ADD CONSTRAINT hero_pk PRIMARY KEY ( id_hero );

CREATE TABLE inventory (
    id_inv_item       INTEGER NOT NULL,
    item_name         VARCHAR2(25) NOT NULL,
    frame             VARCHAR2(10) NOT NULL,
    items_id_ite_item INTEGER NOT NULL
);

CREATE UNIQUE INDEX inventory__idx ON
    inventory (
        items_id_ite_item
    ASC );

ALTER TABLE inventory ADD CONSTRAINT inventory_pk PRIMARY KEY ( id_inv_item );

CREATE TABLE items (
    id_ite_item           INTEGER NOT NULL,
    item_image            VARCHAR2(15) NOT NULL,
    item_type             VARCHAR2(10) NOT NULL,
    item_name             VARCHAR2(25) NOT NULL,
    item_damage           INTEGER NOT NULL,
    item_defense          INTEGER NOT NULL,
    item_hitpoints        INTEGER NOT NULL,
    item_cost             INTEGER NOT NULL,
    inventory_id_inv_item INTEGER NOT NULL
);

CREATE UNIQUE INDEX items__idx ON
    items (
        inventory_id_inv_item
    ASC );

ALTER TABLE items ADD CONSTRAINT items_pk PRIMARY KEY ( id_ite_item );

ALTER TABLE inventory
    ADD CONSTRAINT inventory_items_fk FOREIGN KEY ( items_id_ite_item )
        REFERENCES items ( id_ite_item );

ALTER TABLE items
    ADD CONSTRAINT items_inventory_fk FOREIGN KEY ( inventory_id_inv_item )
        REFERENCES inventory ( id_inv_item );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             2
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
